# LaTallaPerfecta

./: LaTallaPerfecta.sln  README.md
LaTallaPerfecta-master/: LaTallaPerfecta.sln
LaTallaPerfecta-master/LaTallaPerfecta.API/: Dockerfile
LaTallaPerfecta-master/LaTallaPerfecta.BuildingBlocks.Domain/: AggregateRootId.cs  Entity.cs  IHasDomainEvents.cs  ValueObject.cs
LaTallaPerfecta-master/LaTallaPerfecta.Catalog.Application/: Class1.cs  LaTallaPerfecta.Catalog.Application.csproj
LaTallaPerfecta-master/LaTallaPerfecta.Catalog.Domain/: LaTallaPerfecta.Catalog.Domain.csproj
LaTallaPerfecta-master/LaTallaPerfecta.Shopping.Domain/: LaTallaPerfecta.Shopping.Domain.csproj
LaTallaPerfecta-master/LaTallaPerfecta.UserAccess.Domain/: LaTallaPerfecta.UserAccess.Domain.csproj
LaTallaPerfecta.API/: LaTallaPerfecta.API.csproj  WeatherForecast.cs
LaTallaPerfecta.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LaTallaPerfecta.API/Pages/Shared/: _Layout.cshtml
LaTallaPerfecta.API/Properties/: launchSettings.json
LaTallaPerfecta.BuildingBlocks.Application/: IExecutionContextAccessor.cs  LaTallaPerfecta.BuildingBlocks.Application.csproj
LaTallaPerfecta.BuildingBlocks.Application/Commands/: ICommandRequest.cs  ICommandRequestHandler.cs
LaTallaPerfecta.BuildingBlocks.Application/Events/: IDomainEventHandler.cs
LaTallaPerfecta.BuildingBlocks.Application/Queries/: IQueryRequest.cs  IQueryRequestHandler.cs
LaTallaPerfecta.BuildingBlocks.Domain/: AggregateRoot.cs  Entity.cs  EntityId.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWorkBase.cs
LaTallaPerfecta.Catalog.Domain/: LaTallaPerfecta.Catalog.Domain.csproj
LaTallaPerfecta.Catalog.Domain/Brands/: Brand.cs  BrandId.cs  IBrandRepository.cs
LaTallaPerfecta.Catalog.Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs
LaTallaPerfecta.Catalog.Domain/Products/DomainErrors/: Errors.cs  ProductErrors.cs
LaTallaPerfecta.Catalog.Domain/Products/Events/: ProductUpdatedEvent.cs
LaTallaPerfecta.Catalog.Domain/Products/Rules/: DescriptionLengthCannotBeGreaterThan5000Letters.cs  ImageFormatMustBePngOrJpgRule.cs  ImageSizeMustBeLessThan10MbRule.cs  NameLengthCannotBeLessThan10Letters.cs  NameLengthCannotBeMoreThan250LettersRule.cs  PriceCannotBeEqualsToZeroRule.cs  PriceCannotBeOverExpensive.cs
LaTallaPerfecta.Catalog.Domain/Products/ValueObjects/: Description.cs  Image.cs  Name.cs  Price.cs  ProductName.cs  Rating.cs
LaTallaPerfecta.Catalog.Domain/ProductsComments/: IProductCommentRepository.cs  ProductComment.cs
LaTallaPerfecta.Catalog.Domain/ProductsComments/Errors/: CommentErrors.cs
LaTallaPerfecta.Catalog.Domain/ProductsComments/Events/: CommentCreatedEvent.cs
LaTallaPerfecta.Catalog.Domain/ProductsComments/UserContext/: IUserContext.cs  UserId.cs
LaTallaPerfecta.Catalog.Domain/ProductsComments/ValueObjects/: Comment.cs
LaTallaPerfecta.Catalog.Domain/ProductsType/: ProductType.cs
LaTallaPerfecta.Catalog.Domain/Sellers/: ISellerRepository.cs  Seller.cs  SellerId.cs
LaTallaPerfecta.Catalog.Domain/Sellers/Errors/: SellerErrors.cs
LaTallaPerfecta.Catalog.Domain/Sellers/Events/: SellerCreatedEvent.cs  SellerUpdatedEvent.cs
LaTallaPerfecta.Catalog.Domain/Sellers/Rules/: SellerNameCannotBeEmpty.cs  SellerNameLengthCannotBeGreaterThan30Letters.cs
LaTallaPerfecta.Catalog.Domain/Sellers/ValueObjects/: ContactInformation.cs
LaTallaPerfecta.Shopping.Domain/: LaTallaPerfecta.Shopping.Domain.csproj
(+34 files in other folders)
