<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LaTallaPerfecta.Catalog.Domain\LaTallaPerfecta.Catalog.Domain.csproj" />
    <ProjectReference Include="..\LaTallaPerfecta.BuildingBlocks.Application\LaTallaPerfecta.BuildingBlocks.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
