<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaTallaPerfecta.BuildingBlocks.Domain\LaTallaPerfecta.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\" />
    <Folder Include="Basket\" />
    <Folder Include="Devolutions\" />
    <Folder Include="Orders\" />
  </ItemGroup>

</Project>
